<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,
        body {
            padding: 0;
            margin: 0;
        }

        body {
            position: relative;
        }

        .container {
            border: 1px red solid;
            min-height: 60vh;
            margin: 60px 60px 0 60px;
            box-sizing: content-box
        }

        .foo {
            position: fixed;
            bottom: 0;
            width: 100%;
            background: yellowgreen;
            height: 60px;
        }

        .top {
            position: fixed;
            top: 0;
            width: 100%;
            background: yellowgreen;
            height: 60px;
        }
    </style>
</head>

<body>
    <div class="top"></div>
    <div class="container" contenteditable="true"></div>
    <div class="foo">
        <button onclick="javascript:external.showToast('toast')">showToast</button>
        <button onclick="javascript:external.windowSoftInputMode('resize')">adjustResize</button>
        <button onclick="javascript:external.windowSoftInputMode('pan')">adjustPan</button>
    </div>
    <script>
        function resize() {
            document.querySelector('.top').innerHTML = `height ${window.innerHeight}`
        }
        window.onresize = resize
        resize();
        document.querySelector('.container').focus()
    </script>
</body>

</html>
